
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Benim-Listem</title>
	    <!--Google Fonts-->
		<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
		<!--Stylesheets-->
		<style media="screen">
		  *,
	*:before,
	*:after{
		padding: 0;
		margin: 0;
		box-sizing: border-box;
	}
	body{
		background-color: rgb(236, 224, 224);
	}
	.popup{
		background-color: rgb(76, 175, 80);
		width: 420px;
		padding: 30px 40px;
		position: absolute;
		transform: translate(-50%,-50%);
		left: 50%;
		top: 50%;
		border-radius: 8px;
		font-family: "Poppins",sans-serif;
		display: none; 
		text-align: center;
	}
	.popup button{
		display: block;
		margin:  0 0 20px auto;
		background-color: transparent;
		font-size: 30px;
		color: #ffffff;
		background: rgb(25, 115, 207);
		border-radius: 100%;
		width: 40px;
		height: 40px;
		border: none;
		outline: none;
		cursor: pointer;
	}
	.popup h2{
	  margin-top: -20px;
	}
	.popup p{
		font-size: 14px;
		text-align: justify;
		margin: 20px 0;
		line-height: 25px;
	}
		</style>
<!--Menü-->
    
<style type="text/css">

nav {
	margin: 27px auto 0;
	position: relative;
	width: 310px;
	height: 50px;
	background-color: #34495e;
	
	font-size: 0;
}
nav a {
	line-height: 50px;
	height: 100%;
	font-size: 15px;
	display: inline-block;
	position: relative;
	z-index: 1;
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;
	color: white;
	cursor: pointer;
}
nav .animation {
	position: absolute;
	height: 100%;
	top: 0;
	z-index: 0;
	transition: all .5s ease 0s;
}
a:nth-child(1) {
	width: 100px;
}
a:nth-child(2) {
	width: 110px;
}
a:nth-child(3) {
	width: 100px;
}

nav .start-home, a:nth-child(1):hover~.animation {
	width: 100px;
	left: 0;
	background-color: #1abc9c;
}
nav .start-about, a:nth-child(2):hover~.animation {
	width: 110px;
	left: 100px;
	background-color: #e74c3c;
}
nav .start-blog, a:nth-child(3):hover~.animation {
	width: 100px;
	left: 210px;
	background-color: #3498db;
}
 
body {
	font-size: 12px;
	font-family: 'Cherry Swash', cursive;
	background: rgb(25, 115, 207);
}
h1 {
	text-align: center;
	margin: 40px 0 40px;
	text-align: center;
	font-size: 30px;
	color: #ecf0f1;
	text-shadow: 2px 2px 4px #000000;
	font-family: 'Cherry Swash', cursive;
}
h2 {
	text-align: center;
	margin: 40px 0 40px;
	text-align: center;
	font-size: 30px;
	color: #ecf0f1;
	text-shadow: 2px 2px 4px #000000;
	font-family: 'Cherry Swash', cursive;
}
 
p {
    bottom: 20px;
    width: 100%;
    text-align: center;
    color: #ecf0f1;
    font-family: 'Cherry Swash',cursive;
    font-size: 16px;
}
 
span {
    color: #2BD6B4;
}
</style>
</head>
<body>
	<div class="popup">
        <button id="close">&times;</button>
        <h2>Kişisel Diyet Listesi.</h2>
        <p>
            Burada olmayan bir hastalığınız mı var? Dr.Talha Dağ'dan kişiye özel liste almak için aşağıdaki linke tıklayınız.
        </p>
        <a href="tel:05469999977" style="color: rgb(236, 224, 224);">Buraya Tıklayın.</a>
    </div>
    <!--Script-->
    <script type="text/javascript">
window.addEventListener("load", function(){
    setTimeout(
        function open(event){
            document.querySelector(".popup").style.display = "block";
        },
        2000 
    )
});


document.querySelector("#close").addEventListener("click", function(){
    document.querySelector(".popup").style.display = "none";
});
    </script>

    <nav>
        <a href="Anasayfa.html">Anasayfa</a>
        <a href="hakkımızda.html">Hakkımızda</a>
        <a href="iletisim.html">İletişim</a>
        <div class="animation start-home"></div>
    </nav>
	<center>
		<h1>Hakkımızda</h1>
		<img src="png/WhatsApp Image 2023-03-08 at 23.07.43.jpeg" width="300" alt="Diyetisyen Babam :D">
	</center>
	<p>Diyetisyen Talha Dağ , 1980 tarihinde İstanbul'da doğdu ilk ve orta öğrenimini Mehmet Akif Ersoy Ortaokulunda tamamladıktan sonra Şehremini Anadolu Lisesinde öğrenimini tamamladı. Lise zamanlarında diyetisyen olmaya karar kılan Dr.Dağ yiyeceklerin tarihçesini , içinde neler bulunduğu , neye iyi gelip gelmediğini araştırıp kendi tariflerini de yaptığını ve arkadaşlarına yeni lezzet şölenleri tattırdığını bizlerle paylaştı. Sonrasında 1999 tarihinde Hacettepe Üniversitesi Beslenme ve Diyetetik bölümünü kazandı. Öğrenimini Yüksek Onur Belgesi ile tamamladı ve yüksek lisansını Sağlık Bilimleri Üniversitesinde tamamladı. Aynı zamanda Yaşam Koçluğu Eğitimi , Gıda Güvenliği Yönetim Sistemi , Onkoloji Diyetisyenliği vb. birçok alanda eğitim almış olup İnsülin Direncinde Beslenme , Metabolik Hastalıklarda Beslenme , Gebelikte Beslenme , Kanserde Beslenme gibi alanlar özel ilgilendiği alanlar arasındadır. 2010 yılından bu yana da kendi açtığı kliniğinde hizmet vermeye devam etmektedir.</p>
</body>
</html>